apiVersion: v1
kind: Service
metadata:
  name: goalrev-truffle-core
  labels:
    app.kubernetes.io/app: goalrev-truffle-core
spec:
  selector:
    app.kubernetes.io/app: goalrev-truffle-core
  ports:
  - name: http
    protocol: TCP
    port: 8545
    targetPort: 8545
