namespace: goalrev
apiHost: goalrevapi.gorengine.com
apiInternalUrl: http://goalrev-api.goalrev.svc.cluster.local
postgresHost: db-postgresql-ams3-02994-do-user-14140340-0.j.db.ondigitalocean.com
postgresDb: defaultdb
postgresPort: "25060"
postgresUser: "doadmin"
processorHost: goalrev-processor.gorengine.com
processorPort: "3000"
coreAppPort: "3001"
