namespace: goalrev
laosHost: goalrevapi.gorengine.com
postgresHost: db-postgresql-ams3-02994-do-user-14140340-0.j.db.ondigitalocean.co
postgresDb: defaultdb
postgresPort: "25060"
postgresUser: "doadmin"
ganacheRpcUrl: http://goalrev-ganache.goalrev.svc.cluster.local:8545/
ganacheContractLeagues: "0x630589690929E9cdEFDeF0734717a9eF3Ec7Fcfe"
ganacheContractPlayAndEvolve: "0x6eD79Aa1c71FD7BdBC515EfdA3Bd4e26394435cC"
ganacheContractUtils: "0xA94B7f0465E98609391C623d0560C5720a3f2D33"
playMatchesScheduler: "*/10 * * * * *"
mintPendingTeamsScheduler: "*/30 * * * * *"
transferScheduler: "*/50 * * * * *"
graphqlEndpoint: https://api.laosnetwork.io/graphql
chainId: "137"
contractAddress: ""
blockMargin: "10"
defaultTeamId: "999"
pendingTeamsLimit: "5"