namespace: goalrev
laosHost: goalrevapi.gorengine.com
postgresHost: db-postgresql-ams3-02994-do-user-14140340-0.j.db.ondigitalocean.co
postgresDb: defaultdb
postgresPort: "25060"
postgresUser: "doadmin"
ganacheRpcUrl: http://localhost:8545/
ganacheContractLeagues: "0x630589690929E9cdEFDeF0734717a9eF3Ec7Fcfe"